ULTRATOOL — third-party licenses
======================================

This project reuses material from the following open-source projects.

---------------------------------------------------------------------------
libdither  —  https://github.com/robertkist/libdither
---------------------------------------------------------------------------
Used for: the Ostromoukhov variable-coefficient error-diffusion tables
(src/core/DitherVarErrData.h) and as the reference for the Ostromoukhov and
Riemersma dithering methods (reimplemented in src/core/DitherRenderer.cpp).

Copyright (C) 2022-2025 Robert Kist

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

1. Redistributions of source code must retain the above copyright notice, this
   list of conditions and the following disclaimer.

2. Redistributions in binary form and source code must include the kdtree
   copyright notice.

2. Redistributions in source code must include the uthash.h copyright notice.

THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED
WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO
EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT
OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING
IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY
OF SUCH DAMAGE.

---------------------------------------------------------------------------
FFmpeg  —  https://ffmpeg.org
---------------------------------------------------------------------------
Used for: video import/export (src/core/VideoIO.cpp spawns the bundled
tools/ffmpeg.exe as an external process; no FFmpeg code or headers are
linked into this project).

The bundled tools/ffmpeg.exe is the Windows "essentials" build published by
https://www.gyan.dev/ffmpeg/builds/ (build string visible via
`ffmpeg -version`), configured with --enable-gpl --enable-version3 and is
therefore licensed under the GNU General Public License v3 (see LICENSE in
this repository — this project is also GPLv3). Matching source code for
that build is available from the FFmpeg project at https://ffmpeg.org and
from the gyan.dev build scripts at
https://github.com/GyanD/codexffmpeg.

Copyright (C) The FFmpeg developers.

---------------------------------------------------------------------------
Funnel Display  —  https://github.com/Dicotype/Funnel
---------------------------------------------------------------------------
Used for: the UI font (assets/fonts/FunnelDisplay.ttf).

Copyright 2024 The Funnel Project Authors
(https://github.com/Dicotype/Funnel)

Licensed under the SIL Open Font License, Version 1.1. Full license text
in assets/fonts/OFL.txt.

---------------------------------------------------------------------------
Qt 6  —  https://www.qt.io
---------------------------------------------------------------------------
Used for: the application framework (Core, Gui, Widgets, Svg, Concurrent),
dynamically linked; the Qt DLLs are deployed alongside the executable by
windeployqt and are not modified.

Copyright (C) The Qt Company Ltd. and other contributors. Licensed under
the GNU Lesser General Public License v3 (LGPLv3) / GPLv3 — see
https://www.qt.io/licensing/ for details.