/* ============================================================
   ULTRATOOL — Design system

   Every color below is a @token (e.g. @boxStroke), substituted by
   substitutePaletteTokens() in main.cpp against a single named palette —
   change a color there and every rule using it follows. This file only
   keeps the *shape* of the design system (which rule uses which token);
   the actual hex values live in one place, main.cpp.

   ── Palette (see main.cpp for the authoritative values) ──
   Surfaces:   @bgWindow @bgPanel @surface2 @surface3 @popupBorder @vlineColor
   Text:       @textBody @textTitle @textLabel @textValue @textDim
   Box system: @boxFill @boxStroke @boxStrokeHover @boxStrokeActive
               (every dropdown / number / text / svg box: transparent fill
               always, @boxStroke border, @boxStrokeHover border on hover,
               @boxStrokeActive border while being edited/opened/pressed)
   Special boxes (own colors instead of the box system above):
               reset adjustments → @resetStroke / @resetStrokeHover
               active layer row  → @activeLayerFill (border stays @boxStroke)
               mode picker       → @modeFill / @modeStroke / @modeStrokeHover
   Accent:     @accent @accentHover @accentPress          (orange CTA)
   Selection:  @selBlue @selBlueHover                     (blue)
   Danger:     @danger @dangerHover                       (red)
   Other:      @keyOrange (timeline auto-key — distinct from @accent)
               @scrollHandle @scrollHandleHover
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: @bgPanel;
    color: @textBody;
    font-family: "Funnel Display", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
    border: none;
}

QLabel {
    qproperty-textInteractionFlags: TextSelectableByMouse;
}

QMainWindow {
    background-color: @bgWindow;
}

/* ── Custom title bar ────────────────────────────────────────── */
#windowTitleBar {
    background-color: @surface2;
}
#titleLogo { background: transparent; }
#winBtn, #winCloseBtn {
    background: transparent;
    border: none;
    border-radius: s(6)px;
}
#winBtn:hover     { background-color: #4A4A4A; }
#winBtn:pressed   { background-color: #555555; }
#winCloseBtn:hover   { background-color: @danger; }
#winCloseBtn:pressed { background-color: #C81C19; }

/* ── Scroll area ─────────────────────────────────────────────── */
QScrollArea,
QScrollArea > QWidget > QWidget {
    background-color: @bgPanel;
    border: none;
}

#controlRoot {
    background-color: @bgPanel;
}

/* ── Section titles (Funnel Display Bold 22 · @textTitle) ──────── */
#sectionTitle {
    color: @textTitle;
    font-size: s(18)px;
    font-weight: 700;
    background: transparent;
}

/* Editable file name (top-left) — same look as a section title. */
#fileTitle, #fileTitleEdit {
    color: @textTitle;
    font-size: s(18)px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 0;
}
#fileTitleEdit {
    selection-background-color: @selBlue;
}

/* ── Parameter labels (Funnel Display Medium 16 · @textLabel) ─── */
#paramLabel {
    color: @textLabel;
    font-size: s(16)px;
    font-weight: 500;
    background: transparent;
}

/* ── Hairlines ───────────────────────────────────────────────────
   ONE rule for every horizontal divider in the app: 1 logical px,
   @surface2. C++ sides must use setFixedHeight(1) (never Ui::px(1)). */
#separator, #bandLine {
    background-color: @surface2;
    min-height: 1px;
    max-height: 1px;
}

#vseparator {
    background-color: @vlineColor;
    min-width: 1px;
    max-width: 1px;
}

/* ── Side panels ─────────────────────────────────────────────── */
#sidePanel {
    background-color: @bgPanel;
}

/* Embedded layers list */
#layersEmbedded,
#layersScroll,
#layersScroll > QWidget > QWidget,
#layerRowsArea {
    background-color: @bgPanel;
}

/* ── Rectangle tabs (Timeline/Library, Halftone/Dither/Ascii) ──── */
QPushButton#rectTab {
    background-color: transparent;
    color: @textDim;
    border: none;
    border-radius: s(5)px;
    padding: s(12)px s(20)px;
    font-size: s(18)px;
    font-weight: 600;   /* constant weight → width doesn't jump when checked */
}
QPushButton#rectTab:hover {
    color: #C8C8C8;
}
QPushButton#rectTab:checked {
    background-color: #3F3F3F;
    color: @textTitle;
}

/* ── Bottom bar (same colour as the side panels) ──────────────── */
#bottomBar, #bottomTabRow {
    background-color: @bgPanel;
}

/* ── Timeline ────────────────────────────────────────────────── */
#timelinePanel, #timelineScroll, #timelineScroll > QWidget > QWidget {
    background-color: @bgPanel;
}

#tlRangeBox {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
}
#tlRangeBox:hover { border-color: @boxStrokeHover; }
#tlRangeLbl {
    color: @textDim;
    font-size: s(17)px;
    font-weight: 500;
    background: transparent;
}
QSpinBox#tlInnerSpin {
    background: transparent;
    border: none;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
    padding: 0;
}

QPushButton#autoKeyBtn {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textLabel;
    font-size: s(17)px;
    font-weight: 500;
    padding: 0 s(16)px;
}
QPushButton#autoKeyBtn:hover   { border-color: @boxStrokeHover; }
QPushButton#autoKeyBtn:pressed { border-color: @boxStrokeActive; }
QPushButton#autoKeyBtn:checked {
    background-color: @keyOrange;
    border-color: @keyOrange;
    color: #FFFFFF;
}

#transportBox {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
}
#transportBox:hover { border-color: @boxStrokeHover; }
#tlSep { background-color: @popupBorder; }

QPushButton#tlBtn {
    background-color: transparent;
    border: none;
}
QPushButton#tlBtn:hover    { background-color: #484848; }
QPushButton#tlBtn:pressed  { background-color: #2E2E2E; }
QPushButton#tlBtn:checked  { background-color: #4A4A4A; }

QSpinBox#tlSpin {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
    padding: 0 s(12)px;
}
QSpinBox#tlSpin:hover { border-color: @boxStrokeHover; }

/* ── Mode tabs ───────────────────────────────────────────────── */
#tabRow {
    background-color: @bgWindow;
}

QPushButton#tabBtn {
    background-color: @bgWindow;
    color: #828282;
    border: none;
    border-radius: 0;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#tabBtn:hover {
    color: @textLabel;
}
QPushButton#tabBtn:checked {
    background-color: @bgPanel;
    color: @textTitle;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QPushButton#tabBtn[tabPos="first"]:checked {
    border-top-left-radius: 0;
}
QPushButton#tabBtn[tabPos="last"]:checked {
    border-top-right-radius: 0;
}

/* ── Filmstrip ───────────────────────────────────────────────────
   No border-top: the bandLine under the Timeline/Library tabs already
   draws that divider — a border here doubled it to a 2px line. */
#filmstrip {
    background-color: @bgPanel;
}

#filmstripScroll,
#filmstripScroll > QWidget > QWidget,
#filmstripRow {
    background-color: @bgPanel;
}

#filmstripEmptyHint {
    color: @textDim;
    font-size: s(16)px;
    font-weight: 500;
}

/* ── Export button ───────────────────────────────────────────── */
QPushButton#exportBtn {
    background-color: @boxFill;
    color: @textValue;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    padding: 0 s(14)px;
    font-size: s(17)px;
    font-weight: 500;
}
QPushButton#exportBtn:hover   { border-color: @boxStrokeHover; }
QPushButton#exportBtn:pressed { border-color: @boxStrokeActive; }

/* ── Reset adjustments button — special box: transparent fill, its own
   (warning-red) stroke instead of the standard @boxStroke ── */
QPushButton#resetBtn {
    background-color: @boxFill;
    color: @textValue;
    border: 1px solid @resetStroke;
    border-radius: s(8)px;
    padding: 0 s(14)px;
    font-size: s(17)px;
    font-weight: 500;
}
QPushButton#resetBtn:hover {
    border-color: @resetStrokeHover;
}
QPushButton#resetBtn:pressed {
    background-color: rgba(134, 65, 65, 60);
}

/* ── Check row (Invert / Localize) — box in the standard box language;
   the on/off state shows in its own indicator square, not the box. ── */
QPushButton#checkRow {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
}
QPushButton#checkRow:hover   { border-color: @boxStrokeHover; }
QPushButton#checkRow:pressed { border-color: @boxStrokeActive; }
#checkRowLabel {
    background: transparent;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
}
QLabel#checkSquare {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(4)px;
}
/* Persistent "on" indicator (not the transient click cue above): filled
   solid, same blue family as @boxStrokeActive. */
QLabel#checkSquare[checked="true"] {
    background-color: @boxStrokeActive;
    border-color: @boxStrokeActive;
}

/* ── Animation progress bar (playback prep / frame export) ─────── */
QProgressBar#animProgressBar {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    text-align: center;
    color: @textBody;
    font-size: s(14)px;
    font-weight: 500;
}
QProgressBar#animProgressBar::chunk {
    background-color: @accent;
    border-radius: s(8)px;
}

/* ── Unsaved-changes dialog (UnsavedChangesDialog) ──────────────
   Mini title bar (name + a permanently-red close = Cancel) over a
   warning icon + message + Yes/No, styled like the rest of the app
   instead of a native QMessageBox. */
#miniTitleBar {
    background-color: @surface2;
    border-top-left-radius: 9px;
    border-top-right-radius: 9px;
}
#miniTitleText {
    color: @textTitle;
    font-size: s(20)px;
    font-weight: 700;
    background: transparent;
}
#miniCloseBtn {
    background-color: #C83A3A;
    border: none;
    border-top-right-radius: 9px;
}
#miniCloseBtn:hover   { background-color: #FF3A36; }
#miniCloseBtn:pressed { background-color: #C81C19; }

#dialogPane {
    background: transparent;
}
#dialogMessage {
    color: @textBody;
    font-size: s(20)px;
    font-weight: 500;
    background: transparent;
}

QPushButton#dialogYesBtn {
    background-color: @modeFill;
    border: 1px solid @modeStroke;
    border-radius: s(24)px;
    color: @textTitle;
    font-size: s(17)px;
    font-weight: 600;
}
QPushButton#dialogYesBtn:hover   { background-color: @modeStrokeHover; }
QPushButton#dialogYesBtn:pressed { background-color: @modeStroke; }

QPushButton#dialogNoBtn {
    background-color: transparent;
    border: 1px solid @popupBorder;
    border-radius: s(24)px;
    color: @textBody;
    font-size: s(17)px;
    font-weight: 600;
}
QPushButton#dialogNoBtn:hover   { border-color: @boxStrokeHover; }
QPushButton#dialogNoBtn:pressed { background-color: @surface2; }

/* ── Accent button (Confirm / Generate / destructive confirm) ────
   Same box metrics as every other box (height s(48), radius s(8),
   text s(17)); only the colours differ — a solid CTA, not the default
   box system. */
QPushButton#accentBtn {
    background-color: @accent;
    color: #FFFFFF;
    border: none;
    border-radius: s(8)px;
    padding: 0 s(14)px;
    min-height: s(42)px;
    font-size: s(17)px;
    font-weight: 600;
}
QPushButton#accentBtn:hover {
    background-color: @accentHover;
}
QPushButton#accentBtn:pressed {
    background-color: @accentPress;
}

/* ── Palette selector (custom expandable dropdown) ────────────── */
QPushButton#paletteHeader {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;   /* same radius as every other main-column box */
    text-align: left;
}
QPushButton#paletteHeader:hover   { border-color: @boxStrokeHover; }
QPushButton#paletteHeader:pressed { border-color: @boxStrokeActive; }

QPushButton#paletteItem {
    background-color: @surface3;
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: left;
}
QPushButton#paletteItem:hover {
    background-color: @surface2;
    border-color: @popupBorder;
}
QPushButton#paletteItem[selected="true"] {
    background-color: @selBlue;
    border-color: @selBlue;
}
QPushButton#paletteItem[selected="true"]:hover {
    background-color: @selBlueHover;
}

#saveEditBox {
    background-color: @surface3;
    border: 1px solid @popupBorder;
    border-radius: 8px;
}

/* Palette dropdown (floating popup over the controls) */
#palettePopup {
    background-color: @bgPanel;
    border: 1px solid @popupBorder;
    border-radius: 6px;
}
#palettePopupScroll, #palettePopupBody { background: transparent; border: none; }

/* Palette-row trash: no box (unlike the layers trash); red tint only on hover. */
QPushButton#paletteTrash {
    background-color: transparent;
    border: none;
    border-radius: 6px;
}
QPushButton#paletteTrash:hover   { background-color: #4A2422; }
QPushButton#paletteTrash:pressed { background-color: #3B1F19; }

/* Save-palette popup */
#savePopup {
    background-color: #2A2A2A;
    border: 1px solid @popupBorder;
    border-radius: s(12)px;
}

/* Inline delete confirmation inside the palette popup */
#paletteConfirm {
    background-color: #3A2422;
    border: 1px solid @danger;
    border-radius: 6px;
}
QPushButton#ghostMini {
    background-color: @surface2;
    border: 1px solid @popupBorder;
    border-radius: 4px;
    color: @textBody;
    font-size: 8pt;
    padding: 0 10px;
}
QPushButton#ghostMini:hover {
    border-color: #828282;
}
QPushButton#dangerMini {
    background-color: @danger;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: 600;
    padding: 0 10px;
}
QPushButton#dangerMini:hover {
    background-color: @dangerHover;
}

/* ── Icon-only buttons (+/−) ─────────────────────────────────── */
QPushButton#iconBtn {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width:  24px;
    min-height: 24px;
    max-width:  24px;
    max-height: 24px;
    border-radius: 4px;
}
QPushButton#iconBtn:hover {
    background-color: @surface2;
}

/* Rotation quick-buttons (rotate90/mirror_x/mirror_y): same hover chrome as
   #iconBtn, but sized in C++ to fill their segment of the quick-box row —
   no 24×24 clamp here, unlike #iconBtn. The quick-box container itself is
   a #dragSpinBox (box system: transparent + @boxStroke), so these segments
   stay chromeless except for hover/checked feedback. */
QPushButton#quickIconBtn {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 6px;
}
QPushButton#quickIconBtn:hover,
QPushButton#quickIconBtn:checked {
    background-color: @surface2;
}
QPushButton#quickIconBtn:pressed {
    background-color: #2A2A2A;
}

/* Halftone "localize diameter" dot — floats in the right gutter next to the
   Diameter row's value box. Fixed literal px (10, matching its C++
   setFixedSize), not scaled with s(), like the slider handle. */
QPushButton#locDot {
    background-color: transparent;
    border: 1px solid @popupBorder;
    border-radius: 5px;
}
QPushButton#locDot:hover {
    border-color: #828282;
}
QPushButton#locDot:checked {
    background-color: @accent;
    border-color: @accent;
}

/* Parent-row chevron: same chrome as iconBtn but its own size (18×34, wider
   hit target than the glyph) — no fixed min/max-width, unlike iconBtn. */
QPushButton#parentChevron {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    border-radius: 4px;
}
QPushButton#iconBtn:pressed {
    background-color: #2A2A2A;
}

/* Favourite (save palette) bookmark — sits in the right gutter, same
   width as the section +/− toggles (iconBtn) so the glyphs share a column. */
QPushButton#favBtn {
    background-color: transparent;
    border: none;
    border-radius: s(6)px;
    min-width:  24px;
    max-width:  24px;
}
QPushButton#favBtn:hover   { background-color: @surface2; }
QPushButton#favBtn:pressed { background-color: #2A2A2A; }

/* ── ComboBox ────────────────────────────────────────────────── */
QComboBox {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    padding: 0 s(12)px;
    min-height: s(42)px;
    font-size: s(17)px;
    font-weight: 500;
    selection-background-color: transparent;
}
QComboBox:hover  { border-color: @boxStrokeHover; }
QComboBox:on     { border-color: @boxStrokeActive; }   /* popup open */

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow.svg);
    width: s(14)px;
    height: s(8)px;
}
/* Popup open → arrow points up. */
QComboBox::down-arrow:on {
    image: url(:/icons/arrow_up.svg);
}

/* ── Algorithm picker (Dither) ───────────────────────────────── */
/* Closed box mimics a QComboBox; the popup is a grid of boxed items
   with pill group headers. */
QPushButton#algoBox {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    padding: 0 s(12)px;
    font-size: s(17)px;
    font-weight: 500;
    text-align: left;
}
QPushButton#algoBox:hover                 { border-color: @boxStrokeHover; }
QPushButton#algoBox[popupOpen="true"]     { border-color: @boxStrokeActive; }
QLabel#algoBoxLabel {
    background: transparent;
    border: none;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
}

/* Mode picker: same shape as #algoBox, its own special-box colours (like a
   permanent CTA) so it reads as the one control at the top of the column
   that always shows what mode is active. */
QPushButton#algoBoxAccent {
    background-color: @modeFill;
    border: 1px solid @modeStroke;
    border-radius: s(8)px;
    padding: 0 s(12)px;
    text-align: left;
}
QPushButton#algoBoxAccent:hover { border-color: @modeStrokeHover; }
QLabel#algoBoxLabelAccent {
    background: transparent;
    border: none;
    color: #FFFFFF;
    font-size: s(17)px;
    font-weight: 600;
}

QFrame#algoPopup {
    background-color: @bgPanel;
    border: 1px solid @popupBorder;
    border-radius: 8px;
}
#algoPopupScroll, #algoPopupBody { background: transparent; border: none; }
QLabel#algoHeader {
    background-color: @surface2;
    border-radius: s(8)px;
    color: @textTitle;
    font-size: s(18)px;
    font-weight: 700;
    padding: s(10)px s(15)px;
}
QPushButton#algoCell {
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: s(8)px;
    color: @textBody;
    font-size: s(18)px;
    padding: s(10)px s(15)px;
    text-align: left;
}
QPushButton#algoCell:hover   { border-color: #555555; background-color: @surface3; }
QPushButton#algoCell:checked { background-color: @surface2; border-color: #555555; }

QComboBox QAbstractItemView {
    background-color: @bgPanel;
    border: 1px solid #555555;
    border-radius: 6px;
    color: @textBody;
    selection-background-color: @surface2;
    selection-color: @textBody;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 26px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: @surface2;
}

/* ── Sliders ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: s(7)px;
    background: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(4)px;
}
QSlider::sub-page:horizontal {
    background: @textBody;
    border-radius: s(4)px;
}
QSlider::handle:horizontal {
    width: s(16)px;
    height: s(16)px;
    margin: s(-6)px 0;
    background: @textBody;
    /* Must stay exactly half of width/height: Qt's rounded-rect renderer
       degrades to sharp square corners (not a clamp to the largest valid
       radius) once border-radius exceeds half the box, so anything bigger
       than s(8) here silently breaks the circle instead of guaranteeing it. */
    border-radius: s(8)px;
}
QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

/* ── DragSpinBox ──────────────────────────────────────────────── */
#dragSpinBox {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
}
#dragSpinBox:hover {
    border-color: @boxStrokeHover;
}
/* Actively editing the number (double-click) → active border, same cue as
   an open dropdown or a pressed box. */
#dragSpinBox[editing="true"] {
    border-color: @boxStrokeActive;
}
/* Animated-parameter indicator: tint the value box's stroke when it has a
   keyframe track (same orange as the timeline auto-key dot). */
#dragSpinBox[animated="true"] {
    border-color: @keyOrange;
}

/* Value text inside a DragSpinBox: transparent so the frame's own bg/border
   shows through, cancels the generic QLineEdit rule below. */
#dragSpinValue {
    background: transparent;
    border: none;
    padding: 0;
    min-height: 0;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
}
/* "W/H/X/Y" letter label inside a DragSpinBox */
#dragSpinLetter {
    background: transparent;
    color: @textTitle;
    font-size: s(17)px;
    font-weight: 700;
}

/* Transform → Scale quick-entry box: same bg/border as DragSpinBox, but a
   plain QLineEdit (not a DragSpinBox frame), so it needs its own full rule. */
#scaleValueEdit {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
    padding: 0;
    /* No min/max-height here: C++ already pins this to kCellW × kBoxH via
       setFixedSize(), and a QSS min+max pair would win the polish-time size
       negotiation over that fixed size, drifting stale whenever kBoxH
       changes (exactly what made this box shorter than its neighbours). */
}
#scaleValueEdit:hover { border-color: @boxStrokeHover; }
#scaleValueEdit:focus { border-color: @boxStrokeActive; }

/* Mosaic Texts row (per-tone label): same bg/border as DragSpinBox, but a
   plain QLineEdit — needs its own full rule for the same reason as
   #scaleValueEdit above. No min-height: C++ already pins the height via
   setFixedHeight(kBoxH), and the generic QLineEdit rule's min-height tying
   exactly to that fixed height clipped the border's bottom edge. */
#toneTextEdit {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    font-size: s(17)px;
    font-weight: 500;
    padding: 0 s(12)px;
    /* Cancel the generic QLineEdit rule's min-height: an ID selector only
       overrides the properties it sets, so that 48px min-height otherwise
       still cascades in here and — tied to setFixedHeight(kBoxH) with zero
       slack — clips the border's bottom edge. */
    min-height: 0;
}
#toneTextEdit:hover { border-color: @boxStrokeHover; }
#toneTextEdit:focus { border-color: @boxStrokeActive; }

/* ── LineEdit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: s(8)px;
    color: @textValue;
    padding: 0 s(12)px;
    min-height: s(48)px;
    font-size: s(17)px;
    font-weight: 500;
}
QLineEdit:hover { border-color: @boxStrokeHover; }
QLineEdit:focus { border-color: @boxStrokeActive; }

/* ── Scrollbar (handle @scrollHandle, slim, no arrows) ──────────── */
QScrollBar:vertical {
    width: s(10)px;
    background: transparent;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: @scrollHandle;
    border-radius: s(5)px;          /* = width/2 → fully rounded pill */
    min-height: s(40)px;
}
QScrollBar::handle:vertical:hover {
    background: @scrollHandleHover;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { height: 0; }

/* ── Layers panel (floating over preview) ────────────────────── */
#layersPanel {
    background-color: @bgWindow;
    border: 1px solid @surface2;
    border-radius: 10px;
}

QPushButton#layersToggleBtn {
    background-color: @bgWindow;
    border: 1px solid @surface2;
    border-radius: 8px;
}
QPushButton#layersToggleBtn:hover {
    background-color: @bgPanel;
    border-color: #555555;
}
QPushButton#layersToggleBtn:pressed {
    background-color: #161616;
}

#layerRowOuter {
    background-color: transparent;
}
/* Unselected rows stay fully transparent, no border (no hover fill either).
   The active (selected) layer is the box-system exception: a solid fill
   instead of transparent, with the standard box stroke. */
#layerRow {
    background-color: transparent;
    border: none;
    border-radius: s(10)px;
}
#layerRow[selected="true"] {
    background-color: @activeLayerFill;
    border: 1px solid @boxStroke;
}
#layerRowOuter:hover #layerRow[selected="true"] {
    border-color: @boxStrokeHover;
}

/* Parent (source image) row in the cascade tree — a subtle outlined box. */
#parentRowOuter {
    background: transparent;
}
#parentRow {
    background-color: #2A2A2A;
    border: 1px solid @surface2;
    border-radius: s(10)px;
}
#parentRow:hover {
    border-color: @popupBorder;
}
#parentRow[selected="true"] {
    background-color: #26364A;
    border-color: @selBlue;
}

#layerName {
    background: transparent;
    color: @textLabel;
    font-size: s(18)px;
    font-weight: 400;
}
#layerRow[selected="true"] #layerName {
    color: #FFFFFF;
    font-weight: 400;
}

QPushButton#eyeBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
}
QPushButton#eyeBtn:hover {
    background-color: rgba(255, 255, 255, 28);
}

/* Trash: an svg box, transparent by default like every other box, but keeps
   its own red hover/press cue instead of the generic one — it's a
   destructive action, same reasoning as the reset-adjustments box. */
QPushButton#trashBtn {
    background-color: @boxFill;
    border: 1px solid @boxStroke;
    border-radius: 6px;
}
QPushButton#trashBtn:hover {
    background-color: #4A2422;
    border-color: @danger;
}
QPushButton#trashBtn:pressed {
    background-color: #3B1F19;
}
QPushButton#trashBtn:disabled {
    background-color: transparent;
    border-color: @surface2;
}
QPushButton#trashBtn[dropHover="true"] {
    background-color: #4A2422;
    border-color: @danger;
}

QComboBox#blendCombo {
    min-height: 30px;
    background-color: @surface3;
    font-size: 9pt;
}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: @surface2;
    width: 1px;
}

/* Draggable Layers/Parameters divider in the left column. */
#leftSplit::handle:vertical {
    background-color: @surface2;
}
#leftSplit::handle:vertical:hover {
    background-color: @popupBorder;
}

/* ── Status bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: @bgWindow;
    color: #828282;
    font-size: 9pt;
    border-top: 1px solid @surface2;
}

/* ── Context menu (right-click on a layer row, etc.) ──────────── */
QMenu {
    background-color: @surface2;
    border: 1px solid @popupBorder;
    border-radius: s(8)px;
    padding: s(6)px;
}
QMenu::item {
    background: transparent;
    color: @textBody;
    font-size: s(18)px;
    padding: s(8)px s(18)px;
    margin: s(2)px 0;
    border-radius: s(6)px;
}
QMenu::item:selected {
    background-color: @selBlue;
    color: @textTitle;
}
QMenu::separator {
    height: 1px;
    background: #555555;
    margin: s(4)px s(8)px;
}
