/* ============================================================
   ULTRA_Ditherer — Design system
   Bg left:    #1E1E1E
   Bg panel:   #272727
   Separator:  #828282
   Box bg:     #3B3B3B   border: #5D5D5D
   Text:       #E3E3E3
   Title:      #EEEEEE
   Label:      #B2B2B2
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: #272727;
    color: #E3E3E3;
    font-family: "Funnel Display", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
    border: none;
}

QLabel {
    qproperty-textInteractionFlags: TextSelectableByMouse;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* ── Scroll area ─────────────────────────────────────────────── */
QScrollArea,
QScrollArea > QWidget > QWidget {
    background-color: #272727;
    border: none;
}

#controlRoot {
    background-color: #272727;
}

/* ── Section titles ──────────────────────────────────────────── */
#sectionTitle {
    color: #EEEEEE;
    font-size: 10pt;
    font-weight: 600;
    background: transparent;
}

/* ── Parameter labels ────────────────────────────────────────── */
#paramLabel {
    color: #B2B2B2;
    font-size: 9pt;
    background: transparent;
}

/* ── Separator ───────────────────────────────────────────────── */
#separator {
    background-color: #3B3B3B;
    min-height: 1px;
    max-height: 1px;
}

#vseparator {
    background-color: #161616;
    min-width: 1px;
    max-width: 1px;
}

/* ── Side panels ─────────────────────────────────────────────── */
#sidePanel {
    background-color: #272727;
}

#exportBox {
    background-color: #272727;
    border-top: 1px solid #3B3B3B;
}

/* ── Mode tabs ───────────────────────────────────────────────── */
#tabRow {
    background-color: #1E1E1E;
}

QPushButton#tabBtn {
    background-color: #1E1E1E;
    color: #828282;
    border: none;
    border-radius: 0;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#tabBtn:hover {
    color: #B2B2B2;
}
QPushButton#tabBtn:checked {
    background-color: #272727;
    color: #EEEEEE;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QPushButton#tabBtn[tabPos="first"]:checked {
    border-top-left-radius: 0;
}
QPushButton#tabBtn[tabPos="last"]:checked {
    border-top-right-radius: 0;
}

/* ── Filmstrip ───────────────────────────────────────────────── */
#filmstrip {
    background-color: #272727;
    border-top: 1px solid #3B3B3B;
}

#filmstripScroll,
#filmstripScroll > QWidget > QWidget,
#filmstripRow {
    background-color: #272727;
}

/* ── Upload / action buttons ─────────────────────────────────── */
QPushButton#uploadBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 36px;
    font-size: 10pt;
    text-align: left;
}
QPushButton#uploadBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#uploadBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Export button ───────────────────────────────────────────── */
QPushButton#exportBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 40px;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#exportBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#exportBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Accent button (Confirm / Generate / destructive confirm) ──── */
QPushButton#accentBtn {
    background-color: #FD5A1F;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 40px;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#accentBtn:hover {
    background-color: #FD6B35;
}
QPushButton#accentBtn:pressed {
    background-color: #E04E16;
}

/* ── Palette selector (custom expandable dropdown) ────────────── */
QPushButton#paletteHeader {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    text-align: left;
}
QPushButton#paletteHeader:hover {
    border-color: #828282;
}

QPushButton#paletteItem {
    background-color: #313131;
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: left;
}
QPushButton#paletteItem:hover {
    background-color: #3B3B3B;
    border-color: #5D5D5D;
}

#saveEditBox {
    background-color: #313131;
    border: 1px solid #5D5D5D;
    border-radius: 8px;
}

/* Palette dropdown (floating popup over the controls) */
#palettePopup {
    background-color: #272727;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
}

/* Inline delete confirmation inside the palette popup */
#paletteConfirm {
    background-color: #3A2422;
    border: 1px solid #FD231F;
    border-radius: 6px;
}
QPushButton#ghostMini {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 4px;
    color: #E3E3E3;
    font-size: 8pt;
    padding: 0 10px;
}
QPushButton#ghostMini:hover {
    border-color: #828282;
}
QPushButton#dangerMini {
    background-color: #FD231F;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: 600;
    padding: 0 10px;
}
QPushButton#dangerMini:hover {
    background-color: #FF3A36;
}

/* ── Icon-only buttons (+/−) ─────────────────────────────────── */
QPushButton#iconBtn {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width:  24px;
    min-height: 24px;
    max-width:  24px;
    max-height: 24px;
    border-radius: 4px;
}
QPushButton#iconBtn:hover {
    background-color: #3B3B3B;
}
QPushButton#iconBtn:pressed {
    background-color: #2A2A2A;
}

/* ── ComboBox ────────────────────────────────────────────────── */
QComboBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    padding: 0 10px;
    min-height: 38px;
    selection-background-color: transparent;
}
QComboBox:hover   { border-color: #828282; }
QComboBox:focus   { border-color: #828282; }

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow.svg);
    width: 12px;
    height: 7px;
}

QComboBox QAbstractItemView {
    background-color: #272727;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    selection-background-color: #3B3B3B;
    selection-color: #E3E3E3;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 26px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #3B3B3B;
}

/* ── Sliders ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 3px;
    background: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #E3E3E3;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -6px 0;
    background: #E3E3E3;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

/* ── DragSpinBox ──────────────────────────────────────────────── */
#dragSpinBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    min-height: 34px;
}
#dragSpinBox:hover {
    border-color: #828282;
}

/* Compact variant (Levels number boxes) */
#dragSpinBoxCompact {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    min-height: 18px;
    max-height: 22px;
}
#dragSpinBoxCompact:hover {
    border-color: #828282;
}

/* ── LineEdit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    padding: 0 10px;
    min-height: 38px;
}
QLineEdit:focus {
    border-color: #828282;
}

/* ── Scrollbar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 5px;
    background: #272727;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #5D5D5D;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #828282;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ── Layers panel (floating over preview) ────────────────────── */
#layersPanel {
    background-color: #1E1E1E;
    border: 1px solid #3B3B3B;
    border-radius: 10px;
}

QPushButton#layersToggleBtn {
    background-color: #1E1E1E;
    border: 1px solid #3B3B3B;
    border-radius: 8px;
}
QPushButton#layersToggleBtn:hover {
    background-color: #272727;
    border-color: #5D5D5D;
}
QPushButton#layersToggleBtn:pressed {
    background-color: #161616;
}

#layerRow {
    background-color: #313131;
    border: none;
    border-radius: 6px;
}
#layerRow:hover {
    background-color: #3B3B3B;
}
#layerRow[selected="true"] {
    background-color: #FD5A1F;
}
#layerRow[selected="true"]:hover {
    background-color: #FD6B35;
}

#layerName {
    background: transparent;
    color: #E3E3E3;
    font-size: 9pt;
}
#layerRow[selected="true"] #layerName {
    color: #FFFFFF;
    font-weight: 600;
}

QPushButton#eyeBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
}
QPushButton#eyeBtn:hover {
    background-color: rgba(255, 255, 255, 28);
}

QPushButton#trashBtn {
    background-color: #313131;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
}
QPushButton#trashBtn:hover {
    background-color: #4A2422;
    border-color: #FD231F;
}
QPushButton#trashBtn:pressed {
    background-color: #3B1F19;
}
QPushButton#trashBtn:disabled {
    background-color: #272727;
    border-color: #3B3B3B;
}
QPushButton#trashBtn[dropHover="true"] {
    background-color: #4A2422;
    border-color: #FD231F;
}

QComboBox#blendCombo {
    min-height: 30px;
    background-color: #313131;
    font-size: 9pt;
}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #3B3B3B;
    width: 1px;
}

/* ── Status bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #1E1E1E;
    color: #828282;
    font-size: 9pt;
    border-top: 1px solid #3B3B3B;
}
