/* ============================================================
   ULTRA_Ditherer — Design system
   Bg left:    #1E1E1E
   Bg panel:   #272727
   Separator:  #828282
   Box bg:     #3B3B3B   border: #5D5D5D
   Text:       #E3E3E3
   Title:      #EEEEEE
   Label:      #B2B2B2
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: #272727;
    color: #E3E3E3;
    font-family: "Funnel Display", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
    border: none;
}

QLabel {
    qproperty-textInteractionFlags: TextSelectableByMouse;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* ── Scroll area ─────────────────────────────────────────────── */
QScrollArea,
QScrollArea > QWidget > QWidget {
    background-color: #272727;
    border: none;
}

#controlRoot {
    background-color: #272727;
}

/* ── Section titles (Funnel Display Bold 22 · #EEEEEE) ────────── */
#sectionTitle {
    color: #EEEEEE;
    font-size: s(22)px;
    font-weight: 700;
    background: transparent;
}

/* Editable file name (top-left) — same look as a section title. */
#fileTitle, #fileTitleEdit {
    color: #EEEEEE;
    font-size: s(22)px;
    font-weight: 700;
    background: transparent;
    border: none;
    padding: 0;
}
#fileTitleEdit {
    selection-background-color: #568AD9;
}

/* ── Parameter labels (Funnel Display Medium 18 · #B2B2B2) ────── */
#paramLabel {
    color: #B2B2B2;
    font-size: s(18)px;
    font-weight: 500;
    background: transparent;
}

/* Labels above a horizontal-slider parameter (a touch smaller). */
#sliderLabel {
    color: #B2B2B2;
    font-size: s(16)px;
    font-weight: 500;
    background: transparent;
}

/* ── Separator ───────────────────────────────────────────────── */
#separator {
    background-color: #3B3B3B;
    min-height: 1px;
    max-height: 1px;
}

#vseparator {
    background-color: #161616;
    min-width: 1px;
    max-width: 1px;
}

/* ── Side panels ─────────────────────────────────────────────── */
#sidePanel {
    background-color: #272727;
}

/* Section-title band dividers (left column) */
#bandLine {
    background-color: #3B3B3B;
    min-height: 1px;
    max-height: 1px;
}

/* Embedded layers list */
#layersEmbedded,
#layersScroll,
#layersScroll > QWidget > QWidget,
#layerRowsArea {
    background-color: #272727;
}

#exportBox {
    background-color: #272727;
    border-top: 1px solid #3B3B3B;
}

/* ── Rectangle tabs (Timeline/Library, Halftone/Dither/Ascii) ──── */
QPushButton#rectTab {
    background-color: transparent;
    color: #8E8E8E;
    border: none;
    border-radius: s(5)px;
    padding: s(12)px s(20)px;
    font-size: s(18)px;
    font-weight: 600;   /* constant weight → width doesn't jump when checked */
}
QPushButton#rectTab:hover {
    color: #C8C8C8;
}
QPushButton#rectTab:checked {
    background-color: #3F3F3F;
    color: #EEEEEE;
}

/* ── Bottom bar (same colour as the side panels) ──────────────── */
#bottomBar, #bottomTabRow {
    background-color: #272727;
}

/* ── Timeline ────────────────────────────────────────────────── */
#timelinePanel, #timelineScroll, #timelineScroll > QWidget > QWidget {
    background-color: #272727;
}

#tlRangeBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(10)px;
}
#tlRangeBox:hover { border-color: #828282; }
#tlRangeLbl {
    color: #8E8E8E;
    font-size: s(15)px;
    font-weight: 500;
    background: transparent;
}
QSpinBox#tlInnerSpin {
    background: transparent;
    border: none;
    color: #A6A6A6;
    font-size: s(16)px;
    font-weight: 500;
    padding: 0;
}

QPushButton#autoKeyBtn {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(10)px;
    color: #B2B2B2;
    font-size: s(16)px;
    font-weight: 500;
    padding: s(8)px s(16)px;
}
QPushButton#autoKeyBtn:hover { border-color: #828282; }
QPushButton#autoKeyBtn:checked {
    background-color: #FF6A00;
    border-color: #FF6A00;
    color: #FFFFFF;
}

#transportBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(14)px;
}
#tlSep { background-color: #5D5D5D; }

QPushButton#tlBtn {
    background-color: transparent;
    border: none;
}
QPushButton#tlBtn:hover    { background-color: #484848; }
QPushButton#tlBtn:pressed  { background-color: #2E2E2E; }
QPushButton#tlBtn:checked  { background-color: #4A4A4A; }

QSpinBox#tlSpin {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(10)px;
    color: #A6A6A6;
    font-size: s(16)px;
    font-weight: 500;
    padding: 0 s(12)px;
}
QSpinBox#tlSpin:hover { border-color: #828282; }

/* ── Mode tabs ───────────────────────────────────────────────── */
#tabRow {
    background-color: #1E1E1E;
}

QPushButton#tabBtn {
    background-color: #1E1E1E;
    color: #828282;
    border: none;
    border-radius: 0;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#tabBtn:hover {
    color: #B2B2B2;
}
QPushButton#tabBtn:checked {
    background-color: #272727;
    color: #EEEEEE;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
QPushButton#tabBtn[tabPos="first"]:checked {
    border-top-left-radius: 0;
}
QPushButton#tabBtn[tabPos="last"]:checked {
    border-top-right-radius: 0;
}

/* ── Filmstrip ───────────────────────────────────────────────── */
#filmstrip {
    background-color: #272727;
    border-top: 1px solid #3B3B3B;
}

#filmstripScroll,
#filmstripScroll > QWidget > QWidget,
#filmstripRow {
    background-color: #272727;
}

/* ── Upload / action buttons ─────────────────────────────────── */
QPushButton#uploadBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 36px;
    font-size: 10pt;
    text-align: left;
}
QPushButton#uploadBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#uploadBtn:pressed {
    background-color: #2E2E2E;
}
/* When showing a custom-shape preview (icon only), centre it. */
QPushButton#uploadBtn[preview="true"] {
    text-align: center;
}

/* ── Export button ───────────────────────────────────────────── */
QPushButton#exportBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: s(8)px;
    padding: 0 s(14)px;
    min-height: s(48)px;
    font-size: s(17)px;
    font-weight: 500;
}
QPushButton#exportBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#exportBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Reset adjustments button (box text: Funnel Display Medium 16) ── */
QPushButton#resetBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: s(8)px;
    padding: 0 s(14)px;
    font-size: s(17)px;
    font-weight: 500;
}
QPushButton#resetBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#resetBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Accent button (Confirm / Generate / destructive confirm) ──── */
QPushButton#accentBtn {
    background-color: #FD5A1F;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 40px;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#accentBtn:hover {
    background-color: #FD6B35;
}
QPushButton#accentBtn:pressed {
    background-color: #E04E16;
}

/* ── Palette selector (custom expandable dropdown) ────────────── */
QPushButton#paletteHeader {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    text-align: left;
}
QPushButton#paletteHeader:hover {
    border-color: #828282;
}

QPushButton#paletteItem {
    background-color: #313131;
    border: 1px solid transparent;
    border-radius: 6px;
    text-align: left;
}
QPushButton#paletteItem:hover {
    background-color: #3B3B3B;
    border-color: #5D5D5D;
}
QPushButton#paletteItem[selected="true"] {
    background-color: #568AD9;
    border-color: #568AD9;
}
QPushButton#paletteItem[selected="true"]:hover {
    background-color: #5E92E0;
}

#saveEditBox {
    background-color: #313131;
    border: 1px solid #5D5D5D;
    border-radius: 8px;
}

/* Palette dropdown (floating popup over the controls) */
#palettePopup {
    background-color: #272727;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
}

/* Save-palette popup */
#savePopup {
    background-color: #2A2A2A;
    border: 1px solid #5D5D5D;
    border-radius: s(12)px;
}

/* Inline delete confirmation inside the palette popup */
#paletteConfirm {
    background-color: #3A2422;
    border: 1px solid #FD231F;
    border-radius: 6px;
}
QPushButton#ghostMini {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 4px;
    color: #E3E3E3;
    font-size: 8pt;
    padding: 0 10px;
}
QPushButton#ghostMini:hover {
    border-color: #828282;
}
QPushButton#dangerMini {
    background-color: #FD231F;
    border: none;
    border-radius: 4px;
    color: #FFFFFF;
    font-size: 8pt;
    font-weight: 600;
    padding: 0 10px;
}
QPushButton#dangerMini:hover {
    background-color: #FF3A36;
}

/* ── Icon-only buttons (+/−) ─────────────────────────────────── */
QPushButton#iconBtn {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width:  24px;
    min-height: 24px;
    max-width:  24px;
    max-height: 24px;
    border-radius: 4px;
}
QPushButton#iconBtn:hover {
    background-color: #3B3B3B;
}
QPushButton#iconBtn:pressed {
    background-color: #2A2A2A;
}

/* Favourite (save palette) bookmark — sits in the right gutter, same
   width as the section +/− toggles (iconBtn) so the glyphs share a column. */
QPushButton#favBtn {
    background-color: transparent;
    border: none;
    border-radius: s(6)px;
    min-width:  24px;
    max-width:  24px;
}
QPushButton#favBtn:hover   { background-color: #3B3B3B; }
QPushButton#favBtn:pressed { background-color: #2A2A2A; }

/* ── ComboBox ────────────────────────────────────────────────── */
QComboBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(8)px;
    color: #E3E3E3;
    padding: 0 s(12)px;
    min-height: s(48)px;
    font-size: s(17)px;
    selection-background-color: transparent;
}
QComboBox:hover   { border-color: #828282; }
QComboBox:focus   { border-color: #828282; }

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow.svg);
    width: s(14)px;
    height: s(8)px;
}

QComboBox QAbstractItemView {
    background-color: #272727;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    selection-background-color: #3B3B3B;
    selection-color: #E3E3E3;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 26px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #3B3B3B;
}

/* ── Sliders ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: s(7)px;
    background: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(4)px;
}
QSlider::sub-page:horizontal {
    background: #E3E3E3;
    border-radius: s(4)px;
}
QSlider::handle:horizontal {
    width: s(16)px;
    height: s(16)px;
    margin: s(-6)px 0;
    background: #E3E3E3;
    border-radius: s(8)px;
}
QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

/* ── DragSpinBox ──────────────────────────────────────────────── */
#dragSpinBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(8)px;
}
#dragSpinBox:hover {
    border-color: #828282;
}

/* Compact variant (Levels number boxes) */
#dragSpinBoxCompact {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    min-height: 18px;
    max-height: 22px;
}
#dragSpinBoxCompact:hover {
    border-color: #828282;
}

/* ── LineEdit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: s(8)px;
    color: #E3E3E3;
    padding: 0 s(12)px;
    min-height: s(48)px;
    font-size: s(17)px;
}
QLineEdit:focus {
    border-color: #828282;
}

/* ── Scrollbar (handle #8E8E8E, slim, no arrows) ──────────────── */
QScrollBar:vertical {
    width: s(10)px;
    background: transparent;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #8E8E8E;
    border-radius: s(5)px;          /* = width/2 → fully rounded pill */
    min-height: s(40)px;
}
QScrollBar::handle:vertical:hover {
    background: #A6A6A6;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical { background: transparent; }
QScrollBar:horizontal { height: 0; }

/* ── Layers panel (floating over preview) ────────────────────── */
#layersPanel {
    background-color: #1E1E1E;
    border: 1px solid #3B3B3B;
    border-radius: 10px;
}

QPushButton#layersToggleBtn {
    background-color: #1E1E1E;
    border: 1px solid #3B3B3B;
    border-radius: 8px;
}
QPushButton#layersToggleBtn:hover {
    background-color: #272727;
    border-color: #5D5D5D;
}
QPushButton#layersToggleBtn:pressed {
    background-color: #161616;
}

#layerRowOuter {
    background-color: transparent;
}
#layerRow {
    background-color: transparent;
    border: none;
    border-radius: s(10)px;
}
/* Unselected rows stay fully transparent (no hover fill). */
#layerRow[selected="true"] {
    background-color: #568AD9;
}
#layerRowOuter:hover #layerRow[selected="true"] {
    background-color: #5E92E0;
}

/* Parent (source image) row in the cascade tree — a subtle outlined box. */
#parentRowOuter {
    background: transparent;
}
#parentRow {
    background-color: #2A2A2A;
    border: 1px solid #3B3B3B;
    border-radius: s(10)px;
}
#parentRow:hover {
    border-color: #5D5D5D;
}

#layerName {
    background: transparent;
    color: #B2B2B2;
    font-size: s(18)px;
    font-weight: 500;
}
#layerRow[selected="true"] #layerName {
    color: #FFFFFF;
    font-weight: 500;
}

QPushButton#eyeBtn {
    background: transparent;
    border: none;
    border-radius: 4px;
}
QPushButton#eyeBtn:hover {
    background-color: rgba(255, 255, 255, 28);
}

QPushButton#trashBtn {
    background-color: #313131;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
}
QPushButton#trashBtn:hover {
    background-color: #4A2422;
    border-color: #FD231F;
}
QPushButton#trashBtn:pressed {
    background-color: #3B1F19;
}
QPushButton#trashBtn:disabled {
    background-color: #272727;
    border-color: #3B3B3B;
}
QPushButton#trashBtn[dropHover="true"] {
    background-color: #4A2422;
    border-color: #FD231F;
}

QComboBox#blendCombo {
    min-height: 30px;
    background-color: #313131;
    font-size: 9pt;
}

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #3B3B3B;
    width: 1px;
}

/* Draggable Layers/Parameters divider in the left column. */
#leftSplit::handle:vertical {
    background-color: #3B3B3B;
}
#leftSplit::handle:vertical:hover {
    background-color: #5D5D5D;
}

/* ── Status bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #1E1E1E;
    color: #828282;
    font-size: 9pt;
    border-top: 1px solid #3B3B3B;
}
