/* ============================================================
   ULTRA_Ditherer — Design system
   Bg left:    #1E1E1E
   Bg panel:   #272727
   Separator:  #828282
   Box bg:     #3B3B3B   border: #5D5D5D
   Text:       #E3E3E3
   Title:      #EEEEEE
   Label:      #B2B2B2
   ============================================================ */

/* ── Global ─────────────────────────────────────────────────── */
QWidget {
    background-color: #272727;
    color: #E3E3E3;
    font-family: "Funnel Display", "Segoe UI", Arial, sans-serif;
    font-size: 10pt;
    outline: none;
    border: none;
}

QMainWindow {
    background-color: #1E1E1E;
}

/* ── Scroll area ─────────────────────────────────────────────── */
QScrollArea,
QScrollArea > QWidget > QWidget {
    background-color: #272727;
    border: none;
}

#controlRoot {
    background-color: #272727;
}

/* ── Section titles ──────────────────────────────────────────── */
#sectionTitle {
    color: #EEEEEE;
    font-size: 10pt;
    font-weight: 600;
    background: transparent;
}

/* ── Parameter labels ────────────────────────────────────────── */
#paramLabel {
    color: #B2B2B2;
    font-size: 9pt;
    background: transparent;
}

/* ── Separator ───────────────────────────────────────────────── */
#separator {
    background-color: #828282;
    min-height: 1px;
    max-height: 1px;
}

/* ── Source image preview ────────────────────────────────────── */
#sourcePreview {
    background-color: #E3E3E3;
    border-radius: 6px;
    min-height: 110px;
}

/* ── Upload / action buttons ─────────────────────────────────── */
QPushButton#uploadBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 32px;
    font-size: 10pt;
    text-align: left;
}
QPushButton#uploadBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#uploadBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Export button ───────────────────────────────────────────── */
QPushButton#exportBtn {
    background-color: #3B3B3B;
    color: #E3E3E3;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    padding: 0 14px;
    min-height: 38px;
    font-size: 10pt;
    font-weight: 600;
}
QPushButton#exportBtn:hover {
    background-color: #484848;
    border-color: #828282;
}
QPushButton#exportBtn:pressed {
    background-color: #2E2E2E;
}

/* ── Icon-only buttons (+/−) ─────────────────────────────────── */
QPushButton#iconBtn {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
    min-width:  24px;
    min-height: 24px;
    max-width:  24px;
    max-height: 24px;
    border-radius: 4px;
}
QPushButton#iconBtn:hover {
    background-color: #3B3B3B;
}
QPushButton#iconBtn:pressed {
    background-color: #2A2A2A;
}

/* ── ComboBox ────────────────────────────────────────────────── */
QComboBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    padding: 0 10px;
    min-height: 34px;
    selection-background-color: transparent;
}
QComboBox:hover   { border-color: #828282; }
QComboBox:focus   { border-color: #828282; }

QComboBox::drop-down {
    border: none;
    width: 28px;
    subcontrol-position: right center;
}
QComboBox::down-arrow {
    image: url(:/icons/arrow.svg);
    width: 12px;
    height: 7px;
}

QComboBox QAbstractItemView {
    background-color: #272727;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    selection-background-color: #3B3B3B;
    selection-color: #E3E3E3;
    padding: 4px;
    outline: none;
}
QComboBox QAbstractItemView::item {
    padding: 6px 10px;
    border-radius: 4px;
    min-height: 26px;
}
QComboBox QAbstractItemView::item:selected {
    background-color: #3B3B3B;
}

/* ── Sliders ─────────────────────────────────────────────────── */
QSlider::groove:horizontal {
    height: 3px;
    background: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 2px;
}
QSlider::sub-page:horizontal {
    background: #E3E3E3;
    border-radius: 2px;
}
QSlider::handle:horizontal {
    width: 14px;
    height: 14px;
    margin: -6px 0;
    background: #E3E3E3;
    border-radius: 7px;
}
QSlider::handle:horizontal:hover {
    background: #FFFFFF;
}

/* ── DragSpinBox ──────────────────────────────────────────────── */
#dragSpinBox {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    min-height: 32px;
}
#dragSpinBox:hover {
    border-color: #828282;
}

/* ── LineEdit ────────────────────────────────────────────────── */
QLineEdit {
    background-color: #3B3B3B;
    border: 1px solid #5D5D5D;
    border-radius: 6px;
    color: #E3E3E3;
    padding: 0 10px;
    min-height: 34px;
}
QLineEdit:focus {
    border-color: #828282;
}

/* ── Scrollbar ───────────────────────────────────────────────── */
QScrollBar:vertical {
    width: 5px;
    background: #272727;
    margin: 0;
}
QScrollBar::handle:vertical {
    background: #5D5D5D;
    border-radius: 3px;
    min-height: 20px;
}
QScrollBar::handle:vertical:hover {
    background: #828282;
}
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0; }

/* ── Splitter ────────────────────────────────────────────────── */
QSplitter::handle {
    background-color: #3B3B3B;
    width: 1px;
}

/* ── Status bar ──────────────────────────────────────────────── */
QStatusBar {
    background-color: #1E1E1E;
    color: #828282;
    font-size: 9pt;
    border-top: 1px solid #3B3B3B;
}
