<RCC>
    <qresource prefix="/">
        <file alias="style.qss">../assets/style.qss</file>
        <file alias="logo.png">../assets/logo.png</file>
        <file alias="example.jpg">../assets/example.jpg</file>
        <file alias="icons/plus.svg">../assets/icons/plus.svg</file>
        <file alias="icons/add_image.svg">../assets/icons/add_image.svg</file>
        <file alias="icons/minus.svg">../assets/icons/minus.svg</file>
        <file alias="icons/upload.svg">../assets/icons/upload.svg</file>
        <file alias="icons/opacity.svg">../assets/icons/opacity.svg</file>
        <file alias="icons/corner_radius.svg">../assets/icons/corner_radius.svg</file>
        <file alias="icons/arrow.svg">../assets/icons/arrow.svg</file>
        <file alias="icons/pick_color.svg">../assets/icons/pick_color.svg</file>
        <file alias="icons/color_picker.svg">../assets/icons/color_picker.svg</file>
        <file alias="icons/layers.svg">../assets/icons/layers.svg</file>
        <file alias="icons/eye_open.svg">../assets/icons/eye_open.svg</file>
        <file alias="icons/eye_closed.svg">../assets/icons/eye_closed.svg</file>
        <file alias="icons/trash.svg">../assets/icons/trash.svg</file>
</qresource>
</RCC>
