<RCC>
    <qresource prefix="/">
        <file alias="style.qss">../assets/style.qss</file>
        <file alias="fonts/FunnelDisplay.ttf">../assets/fonts/FunnelDisplay.ttf</file>
        <file alias="logo.png">../assets/logo.png</file>
        <file alias="example.jpg">../assets/example.jpg</file>
        <file alias="icons/plus.svg">../assets/icons/plus.svg</file>
        <file alias="icons/add_image.svg">../assets/icons/add_image.svg</file>
        <file alias="icons/minus.svg">../assets/icons/minus.svg</file>
        <file alias="icons/x.svg">../assets/icons/x.svg</file>
        <file alias="icons/win_minimize.svg">../assets/icons/win_minimize.svg</file>
        <file alias="icons/win_maximize.svg">../assets/icons/win_maximize.svg</file>
        <file alias="icons/win_restore.svg">../assets/icons/win_restore.svg</file>
        <file alias="icons/upload.svg">../assets/icons/upload.svg</file>
        <file alias="icons/opacity.svg">../assets/icons/opacity.svg</file>
        <file alias="icons/corner_radius.svg">../assets/icons/corner_radius.svg</file>
        <file alias="icons/arrow.svg">../assets/icons/arrow.svg</file>
        <file alias="icons/arrow_up.svg">../assets/icons/arrow_up.svg</file>
        <file alias="icons/pick_color.svg">../assets/icons/pick_color.svg</file>
        <file alias="icons/color_picker.svg">../assets/icons/color_picker.svg</file>
        <file alias="icons/layers.svg">../assets/icons/layers.svg</file>
        <file alias="icons/eye_open.svg">../assets/icons/eye_open.svg</file>
        <file alias="icons/eye_closed.svg">../assets/icons/eye_closed.svg</file>
        <file alias="icons/trash.svg">../assets/icons/trash.svg</file>
        <file alias="icons/tl_end.svg">../assets/icons/tl_end.svg</file>
        <file alias="icons/tl_key.svg">../assets/icons/tl_key.svg</file>
        <file alias="icons/tl_play.svg">../assets/icons/tl_play.svg</file>
        <file alias="icons/favorite.svg">../assets/icons/favorite.svg</file>
        <file alias="icons/rotation.svg">../assets/icons/rotation.svg</file>
        <file alias="icons/rotate90.svg">../assets/icons/rotate90.svg</file>
        <file alias="icons/mirror_x.svg">../assets/icons/mirror_x.svg</file>
        <file alias="icons/mirror_y.svg">../assets/icons/mirror_y.svg</file>
        <file alias="icons/lock.svg">../assets/icons/lock.svg</file>
        <file alias="icons/lock_open.svg">../assets/icons/lock_open.svg</file>
</qresource>
</RCC>
